<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Clock::Handler · The Structural Simulation Toolkit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Fully Qualified Name"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Clock::Handler · The Structural Simulation Toolkit"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sstsimulator.github.io/SST-website/index.html"/><meta property="og:description" content="## Fully Qualified Name"/><meta property="og:image" content="https://sstsimulator.github.io/SST-website/img/sst-logo-small.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sstsimulator.github.io/SST-website/img/sst-logo-small.png"/><link rel="shortcut icon" href="/SST-website/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://sstsimulator.github.io/SST-website/blog/atom.xml" title="The Structural Simulation Toolkit Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://sstsimulator.github.io/SST-website/blog/feed.xml" title="The Structural Simulation Toolkit Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/SST-website/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/SST-website/"><img class="logo" src="/SST-website/img/sst-logo-small.png" alt="The Structural Simulation Toolkit"/><h2 class="headerTitleWithLogo">The Structural Simulation Toolkit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/SST-website/docs/guides/external/projectDriver.html" target="_self">Guides</a></li><li class="siteNavGroupActive"><a href="/SST-website/docs/cpp/component/registerClock.html" target="_self">C++ API</a></li><li class=""><a href="/SST-website/docs/projectDriver/sst/component.html" target="_self">Project Driver</a></li><li class=""><a href="/SST-website/docs/tools/commandLine/sst-info.html" target="_self">Tools</a></li><li class=""><a href="/SST-website/help.html" target="_self">Help</a></li><li class=""><a href="/SST-website/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>SST::Clock</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Contribute</h3><ul><li class="navListItem"><a class="navItem" href="/SST-website/docs/cpp/helpUs.html">Help Us</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">SST::Clock</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/SST-website/docs/cpp/clock/clock_handler.html">Clock::Handler</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">SST::Component</h3><ul><li class="navListItem"><a class="navItem" href="/SST-website/docs/cpp/component/constructor.html">constructor</a></li><li class="navListItem"><a class="navItem" href="/SST-website/docs/cpp/component/configureLink.html">configureLink()</a></li><li class="navListItem"><a class="navItem" href="/SST-website/docs/cpp/component/configureSelfLink.html">configureSelfLink()</a></li><li class="navListItem"><a class="navItem" href="/SST-website/docs/cpp/component/finish.html">finish()</a></li><li class="navListItem"><a class="navItem" href="/SST-website/docs/cpp/component/primaryComponentDoNotEndSim.html">primaryComponentDoNotEndSim()</a></li><li class="navListItem"><a class="navItem" href="/SST-website/docs/cpp/component/primaryComponentOKToEndSim.html">primaryComponentOKToEndSim()</a></li><li class="navListItem"><a class="navItem" href="/SST-website/docs/cpp/component/registerAsPrimaryComponent.html">registerAsPrimaryComponent()</a></li><li class="navListItem"><a class="navItem" href="/SST-website/docs/cpp/component/registerClock.html">registerClock()</a></li><li class="navListItem"><a class="navItem" href="/SST-website/docs/cpp/component/registerStatistic.html">registerStatistic()</a></li><li class="navListItem"><a class="navItem" href="/SST-website/docs/cpp/component/setup.html">setup()</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">ELI</h3><ul><li class="navListItem"><a class="navItem" href="/SST-website/docs/cpp/eli/sst_eli_document_params.html">SST_ELI_DOCUMENT_PARAMS</a></li><li class="navListItem"><a class="navItem" href="/SST-website/docs/cpp/eli/sst_eli_document_ports.html">SST_ELI_DOCUMENT_PORTS</a></li><li class="navListItem"><a class="navItem" href="/SST-website/docs/cpp/eli/sst_eli_document_statistics.html">SST_ELI_DOCUMENT_STATISTICS</a></li><li class="navListItem"><a class="navItem" href="/SST-website/docs/cpp/eli/sst_eli_doument_subcomponent_slots.html">SST_ELI_DOCUMENT_SUBCOMPONENT_SLOTS</a></li><li class="navListItem"><a class="navItem" href="/SST-website/docs/cpp/eli/sst_eli_register_component.html">SST_ELI_REGISTER_COMPONENT</a></li><li class="navListItem"><a class="navItem" href="/SST-website/docs/cpp/eli/sst_eli_register_subcomponent.html">SST_ELI_REGISTER_SUBCOMPONENT</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Events</h3><ul><li class="navListItem"><a class="navItem" href="/SST-website/docs/cpp/events/StringEvent.html">StringEvent</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">SST::Link</h3><ul><li class="navListItem"><a class="navItem" href="/SST-website/docs/cpp/link/configureLink.html">configureLink()</a></li><li class="navListItem"><a class="navItem" href="/SST-website/docs/cpp/link/configureSelfLink.html">configureSelfLink()</a></li><li class="navListItem"><a class="navItem" href="/SST-website/docs/cpp/link/send.html">send()</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">SST::Output</h3><ul><li class="navListItem"><a class="navItem" href="/SST-website/docs/cpp/output/debug.html">debug()</a></li><li class="navListItem"><a class="navItem" href="/SST-website/docs/cpp/output/fatal.html">fatal()</a></li><li class="navListItem"><a class="navItem" href="/SST-website/docs/cpp/output/init.html">init()</a></li><li class="navListItem"><a class="navItem" href="/SST-website/docs/cpp/output/output.html">output()</a></li><li class="navListItem"><a class="navItem" href="/SST-website/docs/cpp/output/verbose.html">verbose()</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">SST::RNG</h3><ul><li class="navListItem"><a class="navItem" href="/SST-website/docs/cpp/rng/MarsagliaRNG.html">MarsagliaRNG</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">SST::Statistics</h3><ul><li class="navListItem"><a class="navItem" href="/SST-website/docs/cpp/statistics/addData.html">addData()</a></li><li class="navListItem"><a class="navItem" href="/SST-website/docs/cpp/statistics/registerStatistic.html">registerStatistic()</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/sstsimulator/sst-website/edit/master/docs/cpp/clock/clock_handler.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Clock::Handler</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="fully-qualified-name"></a><a href="#fully-qualified-name" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fully Qualified Name</h2>
<pre><code class="hljs css language-cpp">SST::Clock::Handler&lt;classT, argT&gt;
<span class="hljs-comment">// classT - The object that contains the handler</span>
<span class="hljs-comment">// argT - (optional) the type of additional data sent to the handler, if any </span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="remarks"></a><a href="#remarks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Remarks</h3>
<p>This wraps a function to be called at regular intervals. This passes the current cycle, and optionally, extra data to the function.</p>
<h2><a class="anchor" aria-hidden="true" id="requirements"></a><a href="#requirements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requirements</h2>
<pre><code class="hljs css language-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sst/core/component.h&gt;</span></span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="syntax"></a><a href="#syntax" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Syntax</h2>
<pre><code class="hljs css language-cpp"><span class="hljs-comment">//#1 - no data - create a clock handler with a reference to an object and a pointer to its tick function</span>
SST::Clock::Handler&lt;classT&gt;::Handler (classT *<span class="hljs-keyword">const</span> object, PtrMember member)

<span class="hljs-comment">//#2 - with data - provide additional data to the tick function</span>
SST::Clock::Handler&lt;classT, argT&gt;::Handler (classT *<span class="hljs-keyword">const</span>  object, PtrMember  member, argT  data)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="parameters"></a><a href="#parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h2>
<p><strong>object</strong> - A reference to the object, most often it is this.</p>
<p><strong>member</strong> - Pointer to the tick function. The tick function signature depends on what constructor was used.</p>
<ul>
<li><strong>Returns true</strong> if the Handler should stop.</li>
<li><strong>Returns false</strong> if the Handler should continue.</li>
</ul>
<pre><code class="hljs css language-cpp">  <span class="hljs-comment">//#1 - no data</span>
  <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">tick</span><span class="hljs-params">(Cycle_t cycle)</span> </span>{ ... }

  <span class="hljs-comment">//#2 - with data</span>
  <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">tick</span><span class="hljs-params">(Cycle_t cycle, argT data)</span> </span>{ ... }
</code></pre>
<p><strong>data</strong> - Additional data to pass to the tick function.</p>
<h2><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h2>
<h3><a class="anchor" aria-hidden="true" id="example-1"></a><a href="#example-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example 1</h3>
<pre><code class="hljs css language-cpp"><span class="hljs-comment">//#1 - no data</span>
Clock::Handler&lt;MemController&gt;* clockHandler = <span class="hljs-keyword">new</span> Clock::Handler&lt;MemController&gt;(<span class="hljs-keyword">this</span>, &amp;MemController::clock);

<span class="hljs-keyword">bool</span> MemController::clock(Cycle_t cycle) {
    <span class="hljs-keyword">bool</span> unclockLink = <span class="hljs-literal">true</span>;
    <span class="hljs-keyword">if</span> (clockLink_) {
        unclockLink = link_-&gt;clock();
    }

    <span class="hljs-keyword">bool</span> unclockBack = memBackendConvertor_-&gt;clock( cycle );
    
    <span class="hljs-keyword">if</span> (unclockLink &amp;&amp; unclockBack) {
        memBackendConvertor_-&gt;turnClockOff();
        clockOn_ = <span class="hljs-literal">false</span>;
        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
    }

    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="example-2"></a><a href="#example-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example 2</h3>
<pre><code class="hljs css language-cpp"><span class="hljs-comment">//#2 - with data</span>
Clock::Handler&lt;MemController&gt;* clockHandler = <span class="hljs-keyword">new</span> Clock::Handler&lt;simpleCarWash, <span class="hljs-keyword">uint32_t</span>&gt;(<span class="hljs-keyword">this</span>, &amp;simpleCarWash::Clock2Tick, <span class="hljs-number">222</span>)

<span class="hljs-keyword">bool</span> simpleCarWash::Clock2Tick(SST::Cycle_t CycleNum, <span class="hljs-keyword">uint32_t</span> Param)
{
    <span class="hljs-comment">// <span class="hljs-doctag">NOTE:</span> THIS IS THE 5NS CLOCK </span>
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"  CLOCK #2 - TICK Num "</span> &lt;&lt; CycleNum &lt;&lt; <span class="hljs-string">"; Param = "</span> &lt;&lt; Param &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;
    
    <span class="hljs-comment">// return false so we keep going or true to stop</span>
    <span class="hljs-keyword">if</span> (CycleNum == <span class="hljs-number">15</span>) {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
    }
}

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="see-also"></a><a href="#see-also" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>See Also</h2>
<ul>
<li><a href="/SST-website/docs/cpp/component/registerClock.html">Component::registerClock</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/SST-website/docs/cpp/helpUs.html"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/SST-website/docs/cpp/component/constructor.html"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#fully-qualified-name">Fully Qualified Name</a><ul class="toc-headings"><li><a href="#remarks">Remarks</a></li></ul></li><li><a href="#requirements">Requirements</a></li><li><a href="#syntax">Syntax</a></li><li><a href="#parameters">Parameters</a></li><li><a href="#examples">Examples</a><ul class="toc-headings"><li><a href="#example-1">Example 1</a></li><li><a href="#example-2">Example 2</a></li></ul></li><li><a href="#see-also">See Also</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/SST-website/" class="nav-home"><img src="/SST-website/img/sst-logo-small.png" alt="The Structural Simulation Toolkit" width="66" height="58"/></a><div><h5>Docs</h5><a href="/SST-website/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/SST-website/docs/en/doc2.html">Guides (or other categories)</a><a href="/SST-website/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/SST-website/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/SST-website/blog">Blog</a><a href="https://github.com/sstsimulator">GitHub</a><a class="github-button" href="https://github.com/sstsimulator/sst-core" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/SST-website/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 SST</section></footer></div></body></html>