<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>fatal() · The Structural Simulation Toolkit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Fully Qualified Name"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="fatal() · The Structural Simulation Toolkit"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sstsimulator.github.io/sst-website/index.html"/><meta property="og:description" content="## Fully Qualified Name"/><meta property="og:image" content="https://sstsimulator.github.io/sst-website/img/sst-logo-small.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sstsimulator.github.io/sst-website/img/sst-logo-small.png"/><link rel="shortcut icon" href="/sst-website/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/sst-website/js/scrollSpy.js"></script><link rel="stylesheet" href="/sst-website/css/main.css"/><script src="/sst-website/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/sst-website/"><img class="logo" src="/sst-website/img/sst-logo-small.png" alt="The Structural Simulation Toolkit"/><h2 class="headerTitleWithLogo">The Structural Simulation Toolkit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://sstsimulator.github.io" target="_self">Main</a></li><li class=""><a href="/sst-website/docs/guides/external/projectDriver.html" target="_self">Guides</a></li><li class="siteNavGroupActive"><a href="/sst-website/docs/cpp/component/registerClock.html" target="_self">C++ API</a></li><li class=""><a href="/sst-website/docs/projectDriver/sst/component.html" target="_self">Project Driver</a></li><li class=""><a href="/sst-website/docs/tools/commandLine/sst-info.html" target="_self">Tools</a></li><li class=""><a href="/sst-website/help.html" target="_self">Help</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>SST::Output</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Contribute</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sst-website/docs/cpp/helpUs.html">Help Us</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">SST::Clock</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sst-website/docs/cpp/clock/clock_handler.html">Clock::Handler</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">SST::Component</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sst-website/docs/cpp/component/constructor.html">constructor</a></li><li class="navListItem"><a class="navItem" href="/sst-website/docs/cpp/component/configureLink.html">configureLink()</a></li><li class="navListItem"><a class="navItem" href="/sst-website/docs/cpp/component/configureSelfLink.html">configureSelfLink()</a></li><li class="navListItem"><a class="navItem" href="/sst-website/docs/cpp/component/finish.html">finish()</a></li><li class="navListItem"><a class="navItem" href="/sst-website/docs/cpp/component/primaryComponentDoNotEndSim.html">primaryComponentDoNotEndSim()</a></li><li class="navListItem"><a class="navItem" href="/sst-website/docs/cpp/component/primaryComponentOKToEndSim.html">primaryComponentOKToEndSim()</a></li><li class="navListItem"><a class="navItem" href="/sst-website/docs/cpp/component/registerAsPrimaryComponent.html">registerAsPrimaryComponent()</a></li><li class="navListItem"><a class="navItem" href="/sst-website/docs/cpp/component/registerClock.html">registerClock()</a></li><li class="navListItem"><a class="navItem" href="/sst-website/docs/cpp/component/registerStatistic.html">registerStatistic()</a></li><li class="navListItem"><a class="navItem" href="/sst-website/docs/cpp/component/setup.html">setup()</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">ELI</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sst-website/docs/cpp/eli/sst_eli_document_params.html">SST_ELI_DOCUMENT_PARAMS</a></li><li class="navListItem"><a class="navItem" href="/sst-website/docs/cpp/eli/sst_eli_document_ports.html">SST_ELI_DOCUMENT_PORTS</a></li><li class="navListItem"><a class="navItem" href="/sst-website/docs/cpp/eli/sst_eli_document_statistics.html">SST_ELI_DOCUMENT_STATISTICS</a></li><li class="navListItem"><a class="navItem" href="/sst-website/docs/cpp/eli/sst_eli_doument_subcomponent_slots.html">SST_ELI_DOCUMENT_SUBCOMPONENT_SLOTS</a></li><li class="navListItem"><a class="navItem" href="/sst-website/docs/cpp/eli/sst_eli_register_component.html">SST_ELI_REGISTER_COMPONENT</a></li><li class="navListItem"><a class="navItem" href="/sst-website/docs/cpp/eli/sst_eli_register_subcomponent.html">SST_ELI_REGISTER_SUBCOMPONENT</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Events</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sst-website/docs/cpp/events/StringEvent.html">StringEvent</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">SST::Link</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sst-website/docs/cpp/link/configureLink.html">configureLink()</a></li><li class="navListItem"><a class="navItem" href="/sst-website/docs/cpp/link/configureSelfLink.html">configureSelfLink()</a></li><li class="navListItem"><a class="navItem" href="/sst-website/docs/cpp/link/send.html">send()</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">SST::Output</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sst-website/docs/cpp/output/debug.html">debug()</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/sst-website/docs/cpp/output/fatal.html">fatal()</a></li><li class="navListItem"><a class="navItem" href="/sst-website/docs/cpp/output/init.html">init()</a></li><li class="navListItem"><a class="navItem" href="/sst-website/docs/cpp/output/output.html">output()</a></li><li class="navListItem"><a class="navItem" href="/sst-website/docs/cpp/output/verbose.html">verbose()</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">SST::RNG</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sst-website/docs/cpp/rng/MarsagliaRNG.html">MarsagliaRNG</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">SST::Statistics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sst-website/docs/cpp/statistics/addData.html">addData()</a></li><li class="navListItem"><a class="navItem" href="/sst-website/docs/cpp/statistics/registerStatistic.html">registerStatistic()</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/sstsimulator/sst-website/edit/master/docs/cpp/output/fatal.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">fatal()</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="fully-qualified-name"></a><a href="#fully-qualified-name" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fully Qualified Name</h2>
<pre><code class="hljs css language-cpp">SST::Output::fatal()
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="remarks"></a><a href="#remarks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Remarks</h3>
<p>Output the fatal message with formatting as specified by the format parameter and <strong>end the simulation</strong>.</p>
<p>The message will be sent to the output location and to stderr. The output will be prepended with the expanded prefix set in the call to the <a href="/sst-website/docs/cpp/output/init.html">init function</a>.</p>
<p><strong>NOTE</strong>: fatal() will call MPI_Abort(exit_code) to terminate simulation.</p>
<h2><a class="anchor" aria-hidden="true" id="requirements"></a><a href="#requirements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requirements</h2>
<p>Main definition</p>
<pre><code class="hljs css language-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sst/core/output.h&gt;</span></span>
</code></pre>
<p>Also included in the following</p>
<pre><code class="hljs css language-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sst/core/simulation.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sst/core/component.h&gt;</span></span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="syntax"></a><a href="#syntax" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Syntax</h2>
<pre><code class="hljs css language-cpp"><span class="hljs-keyword">void</span> SST::Output::fatal(<span class="hljs-keyword">uint32_t</span> line, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* file, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* func, <span class="hljs-keyword">uint32_t</span> exit_code, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* format, ... )
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="parameters"></a><a href="#parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h2>
<p><strong>line</strong> - Line number of calling function (use CALL_INFO macro).</p>
<p><strong>file</strong> - File name calling function (use CALL_INFO macro).</p>
<p><strong>func</strong> - Function name calling function (use CALL_INFO macro).</p>
<p><strong>exit_code</strong> - The exit code used for termination of simulation. Will be passed to MPI_Abort().</p>
<p><strong>format</strong> - Format string. All valid formats for printf are available.</p>
<p><strong>...</strong> - Argument for format.</p>
<h2><a class="anchor" aria-hidden="true" id="return-value"></a><a href="#return-value" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Return Value</h2>
<p><strong>None</strong></p>
<h2><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h2>
<h3><a class="anchor" aria-hidden="true" id="example-1"></a><a href="#example-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example 1</h3>
<pre><code class="hljs css language-cpp"><span class="hljs-keyword">this</span>-&gt;out.fatal(CALL_INFO,<span class="hljs-number">-1</span>, <span class="hljs-string">"Unknown phase!\n"</span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="example-2"></a><a href="#example-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example 2</h3>
<pre><code class="hljs css language-cpp">output-&gt;fatal(CALL_INFO, <span class="hljs-number">-1</span>, <span class="hljs-string">"Opal: address :%lld requested with fileId:%d has no space left\n"</span>, vAddress, fileID);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="see-also"></a><a href="#see-also" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>See Also</h2>
<ul>
<li><a href="/sst-website/docs/cpp/output/init.html">init()</a></li>
<li><a href="/sst-website/docs/cpp/output/output.html">output()</a></li>
<li><a href="/sst-website/docs/cpp/output/debug.html">debug()</a></li>
<li><a href="/sst-website/docs/cpp/output/verbose.html">verbose()</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/sst-website/docs/cpp/output/debug.html"><span class="arrow-prev">← </span><span>debug()</span></a><a class="docs-next button" href="/sst-website/docs/cpp/output/init.html"><span>init()</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#fully-qualified-name">Fully Qualified Name</a><ul class="toc-headings"><li><a href="#remarks">Remarks</a></li></ul></li><li><a href="#requirements">Requirements</a></li><li><a href="#syntax">Syntax</a></li><li><a href="#parameters">Parameters</a></li><li><a href="#return-value">Return Value</a></li><li><a href="#examples">Examples</a><ul class="toc-headings"><li><a href="#example-1">Example 1</a></li><li><a href="#example-2">Example 2</a></li></ul></li><li><a href="#see-also">See Also</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/sst-website/" class="nav-home"><img src="/sst-website/img/sst-logo-small.png" alt="The Structural Simulation Toolkit" width="66" height="58"/></a><div><h5>Docs</h5><a href="/sst-website/docs/en/guides/external/projectDriver.html">Basics: ProjectDriver</a><a href="/sst-website/docs/en/projectDriver/sst/component.html">sst.Component()</a><a href="/sst-website/docs/en/tools/commandLine/sst-info.html">sst-info</a></div><div><h5>Community</h5><a href="/sst-website/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="http://github.com/sstsimulator/sst-core/issues" target="_blank" rel="noreferrer noopener">Issues/Questions</a></div><div><h5>More</h5><a href="https://github.com/sstsimulator">GitHub</a><a class="github-button" href="https://github.com/sstsimulator/sst-core" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/sst-website/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 SST</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '53f2da5fc13d9dd966072e5a21cf7883',
                indexName: 'sst-simulator',
                inputSelector: '#search_input_react'
              });
            </script></body></html>