<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>SST v7.0.0 Released · The Structural Simulation Toolkit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="SST v7.1.0 is now available and can be downloaded [here](http://sst-simulator.org/SSTPages/SSTMainDownloads)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="SST v7.0.0 Released · The Structural Simulation Toolkit"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sstsimulator.github.io/SST-website/blog/2017/05/10/v7.0.0-released.html"/><meta property="og:description" content="SST v7.1.0 is now available and can be downloaded [here](http://sst-simulator.org/SSTPages/SSTMainDownloads)"/><meta property="og:image" content="https://sstsimulator.github.io/SST-website/img/sst-logo-small.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sstsimulator.github.io/SST-website/img/sst-logo-small.png"/><link rel="shortcut icon" href="/SST-website/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://sstsimulator.github.io/SST-website/blog/atom.xml" title="The Structural Simulation Toolkit Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://sstsimulator.github.io/SST-website/blog/feed.xml" title="The Structural Simulation Toolkit Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/SST-website/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/SST-website/"><img class="logo" src="/SST-website/img/sst-logo-small.png" alt="The Structural Simulation Toolkit"/><h2 class="headerTitleWithLogo">The Structural Simulation Toolkit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/SST-website/docs/guides/external/projectDriver.html" target="_self">Guides</a></li><li class=""><a href="/SST-website/docs/cpp/component/registerClock.html" target="_self">C++ API</a></li><li class=""><a href="/SST-website/docs/projectDriver/sst/component.html" target="_self">Project Driver</a></li><li class=""><a href="/SST-website/docs/tools/commandLine/sst-info.html" target="_self">Tools</a></li><li class=""><a href="/SST-website/help.html" target="_self">Help</a></li><li class="siteNavGroupActive"><a href="/SST-website/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/SST-website/blog/2018/08/13/new-tutorial.html">SST Tutorial (July 2018) Available</a></li><li class="navListItem"><a class="navItem" href="/SST-website/blog/2018/05/31/v8.0.0-released.html">SST v8.0.0 Released</a></li><li class="navListItem"><a class="navItem" href="/SST-website/blog/2017/12/11/v7.2.0-released.html">SST v7.2.0 Released</a></li><li class="navListItem"><a class="navItem" href="/SST-website/blog/2017/06/08/v7.1.0-released.html">SST v7.1.0 Released</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/SST-website/blog/2017/05/10/v7.0.0-released.html">SST v7.0.0 Released</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/SST-website/blog/2017/05/10/v7.0.0-released.html">SST v7.0.0 Released</a></h1><p class="post-meta">May 10, 2017</p><div class="authorBlock"><p class="post-authorName"><a href="" target="_blank" rel="noreferrer noopener">SST Development Team</a></p></div></header><div><span><p>SST v7.1.0 is now available and can be downloaded <a href="http://sst-simulator.org/SSTPages/SSTMainDownloads">here</a></p>
<!--truncate-->
<p>The SST v7.0.0 release follows the standard release process of having our point releases provide improved performance and stability. In this release, we have focused on many under the hood fixes to address bugs as well as improving predictive accuracy and simulation speed.</p>
<p>A selection of the improvement highlights are:</p>
<p><strong>SST-Core:</strong></p>
<ul>
<li>Overhaul of the SST element information description system to more easily enable externally development elements to interact with the SST framework</li>
<li>Removal of Boost as a dependency from the SST core</li>
<li>New SubComponent handling to make configuration/model construction easier</li>
<li>Improved thread scaling</li>
<li>Several bug fixes for output information related to component connectivity graphs</li>
<li>Implementation of a “stop at” wall time feature for working within scheduled cluster environments</li>
<li>HDF5 support for statistics output</li>
<li>Support for describing co-ordinates of components in Python configuration (to assist in visualizations of simulations)</li>
</ul>
<p><strong>SST-Elements:</strong></p>
<ul>
<li>Initial SST models for Non-Volatile Memory (Messier)</li>
<li>Models for TLB handling (Samba)</li>
<li>Improvements to CramSim (developed by IBM) to enable threaded simulations</li>
<li>Support for Boost as an external dependency</li>
<li>SimpleSimulation demonstration element added as an example component</li>
<li>Support for memory modeling in large-scale network analysis</li>
</ul>
<p><strong>SST-Macro:</strong></p>
<ul>
<li>Accuracy improvements in network models</li>
<li>Improved documentation and updated example configuration files</li>
<li>Integrated job launcher components for simulating PBS or SLURM-like batch systems</li>
<li>Merlin integration. Trace replay and skeleton apps now compatible with Merlin router models.</li>
<li>Beta release of OTF2 trace replay skeleton</li>
<li>Beta release of Clang-based auto-skeletonization source-to-source tools</li>
</ul>
<hr>
<p>Current release information can be found <a href="http://sst-simulator.org/SSTPages/SSTmicroReleaseV7dot0dot0/">here</a></p>
<p>We look forward to hearing your successes with the latest release!</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/SST-website/blog">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/SST-website/" class="nav-home"><img src="/SST-website/img/sst-logo-small.png" alt="The Structural Simulation Toolkit" width="66" height="58"/></a><div><h5>Docs</h5><a href="/SST-website/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/SST-website/docs/en/doc2.html">Guides (or other categories)</a><a href="/SST-website/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/SST-website/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/SST-website/blog">Blog</a><a href="https://github.com/sstsimulator">GitHub</a><a class="github-button" href="https://github.com/sstsimulator/sst-core" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/SST-website/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 SST</section></footer></div></body></html>