<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Basics: Project Driver · The Structural Simulation Toolkit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The project driver is a python file. It defines what elements (components, subcomponents, and links) are in a simulation. It also sets params and enables statics on these elements."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Basics: Project Driver · The Structural Simulation Toolkit"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sstsimulator.github.io/SST-website/index.html"/><meta property="og:description" content="The project driver is a python file. It defines what elements (components, subcomponents, and links) are in a simulation. It also sets params and enables statics on these elements."/><meta property="og:image" content="https://sstsimulator.github.io/SST-website/img/sst-logo-small.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sstsimulator.github.io/SST-website/img/sst-logo-small.png"/><link rel="shortcut icon" href="/SST-website/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://sstsimulator.github.io/SST-website/blog/atom.xml" title="The Structural Simulation Toolkit Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://sstsimulator.github.io/SST-website/blog/feed.xml" title="The Structural Simulation Toolkit Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/SST-website/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/SST-website/"><img class="logo" src="/SST-website/img/sst-logo-small.png" alt="The Structural Simulation Toolkit"/><h2 class="headerTitleWithLogo">The Structural Simulation Toolkit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/SST-website/docs/guides/external/projectDriver.html" target="_self">Guides</a></li><li class=""><a href="/SST-website/docs/cpp/component/registerClock.html" target="_self">C++ API</a></li><li class=""><a href="/SST-website/docs/projectDriver/sst/component.html" target="_self">Project Driver</a></li><li class=""><a href="/SST-website/docs/tools/commandLine/sst-info.html" target="_self">Tools</a></li><li class=""><a href="/SST-website/help.html" target="_self">Help</a></li><li class=""><a href="/SST-website/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>External</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Contribute</h3><ul><li class="navListItem"><a class="navItem" href="/SST-website/docs/guides/helpUs.html">Help Us</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">External</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/SST-website/docs/guides/external/projectDriver.html">Basics: Project Driver</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Files</h3><ul><li class="navListItem"><a class="navItem" href="/SST-website/docs/guides/files/basics_header_files.html">Basics: Header (.h) Files</a></li><li class="navListItem"><a class="navItem" href="/SST-website/docs/guides/files/basics_makefile.html">Basics: Makefile</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/sstsimulator/sst-website/edit/master/docs/guides/external/projectDriver.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Basics: Project Driver</h1></header><article><div><span><p>The project driver is a python file. It defines what elements (components, subcomponents, and links) are in a simulation. It also sets params and enables statics on these elements.</p>
<p>You are required to create at least one component, though most simulations will contain many elements.</p>
<p>To start, create a new python file and import the SST functions.</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">import</span> sst
</code></pre>
<p>Below are some examples. For more information on the functions, see the <a href="/SST-website/docs/projectDriver/sst/component.html">Project Driver</a> section.</p>
<h2><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h2>
<h3><a class="anchor" aria-hidden="true" id="example-1-minimal-project-driver"></a><a href="#example-1-minimal-project-driver" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example 1: Minimal Project Driver</h3>
<pre><code class="hljs css language-python"><span class="hljs-keyword">import</span> sst

<span class="hljs-comment"># component hello from element exA_helloSST (exA_helloSST.hello) named "Hello World"</span>
helloComponent = sst.Component(<span class="hljs-string">"hello"</span>, <span class="hljs-string">"exA_helloSST.hello"</span>)
helloComponent.addParams({
    <span class="hljs-string">"repeats"</span> : <span class="hljs-string">"5"</span>
    })
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="example-2-project-driver"></a><a href="#example-2-project-driver" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example 2: Project Driver</h3>
<pre><code class="hljs css language-python"><span class="hljs-keyword">import</span> sst

<span class="hljs-comment"># Component carWash from element carWash (carWash.carWash), named "Main Car Wash"</span>
carWashComponent = sst.Component(<span class="hljs-string">"Main Car Wash"</span>, <span class="hljs-string">"exC_carWash.carWash"</span>)
carWashComponent.addParams({
    <span class="hljs-string">"simulationTime"</span> : <span class="hljs-string">"24"</span>, <span class="hljs-comment"># simulate 24 hours</span>
    <span class="hljs-string">"tickFreq"</span> : <span class="hljs-string">"60s"</span>, <span class="hljs-comment"># process cars every 60 seconds (1 tick = 1 minute)</span>
    })

<span class="hljs-comment"># Subcomponent slot "bay" using component bay from element carWash (carWash.bay), number 0</span>
baySubcomponent0 = carWashComponent.setSubComponent(<span class="hljs-string">"bay"</span>, <span class="hljs-string">"exC_carWash.bay"</span>, <span class="hljs-number">0</span>)
baySubcomponent0.addParams({
    <span class="hljs-string">"size"</span> : <span class="hljs-string">"1"</span>, <span class="hljs-comment"># small car bay</span>
    <span class="hljs-string">"smallCarWashTime"</span> : <span class="hljs-string">"3"</span>
    })

<span class="hljs-comment"># Subcomponent slot "bay" using component bay from element carWash (carWash.bay), number 1</span>
baySubcomponent1 = carWashComponent.setSubComponent(<span class="hljs-string">"bay"</span>, <span class="hljs-string">"exC_carWash.bay"</span>, <span class="hljs-number">1</span>)
baySubcomponent1.addParams({
    <span class="hljs-string">"size"</span> : <span class="hljs-string">"2"</span>, <span class="hljs-comment"># large car bay</span>
    <span class="hljs-string">"smallCarWashTime"</span> : <span class="hljs-string">"3"</span>,
    <span class="hljs-string">"largeCarWashTime"</span> : <span class="hljs-string">"5"</span>
    })

<span class="hljs-comment"># Subcomponent slot "bay" using component bay from element carWash (carWash.bay), number 2</span>
baySubcomponent2 = carWashComponent.setSubComponent(<span class="hljs-string">"bay"</span>, <span class="hljs-string">"exC_carWash.bay"</span>, <span class="hljs-number">2</span>)
baySubcomponent2.addParams({
    <span class="hljs-string">"size"</span> : <span class="hljs-string">"2"</span>, <span class="hljs-comment"># large car bay</span>
    <span class="hljs-string">"smallCarWashTime"</span> : <span class="hljs-string">"3"</span>,
    <span class="hljs-string">"largeCarWashTime"</span> : <span class="hljs-string">"5"</span>
    })


<span class="hljs-comment"># Component carGenerator from element carWash (carWash.carGenerator), named "Car Generator"</span>
carGeneratorComponent = sst.Component(<span class="hljs-string">"Car Generator"</span>, <span class="hljs-string">"exC_carWash.carGenerator"</span>)
carGeneratorComponent.addParams({
    <span class="hljs-string">"delay"</span> : <span class="hljs-string">"60s"</span>, <span class="hljs-comment"># send a car every 60 seconds (1 tick = 1 minute)</span>
    <span class="hljs-string">"randomseed"</span> : <span class="hljs-string">"151515"</span>
    })


<span class="hljs-comment"># Enable all statistics up to level 1 for the Car Wash and bays</span>
<span class="hljs-comment"># In this example that means noCarEvents is NOT enabled</span>
sst.setStatisticLoadLevel(<span class="hljs-number">1</span>)
sst.enableAllStatisticsForAllComponents()
<span class="hljs-comment">#carWashComponent.enableAllStatistics()</span>
<span class="hljs-comment">#baySubcomponent0.enableAllStatistics()</span>
<span class="hljs-comment">#baySubcomponent1.enableAllStatistics()</span>
<span class="hljs-comment">#baySubcomponent2.enableAllStatistics()</span>

<span class="hljs-comment"># Connect the carWash and carGenerator components</span>
sst.Link(<span class="hljs-string">"MyLink"</span>).connect( (carWashComponent, <span class="hljs-string">"port"</span>, <span class="hljs-string">"1ps"</span>), (carGeneratorComponent, <span class="hljs-string">"port"</span>, <span class="hljs-string">"1ps"</span>) )
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="see-also"></a><a href="#see-also" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>See Also</h2>
<ul>
<li><a href="/SST-website/docs/projectDriver/sst/component.html">Project Driver</a> - View this section of the site for more information on the functions used to build a simulation.</li>
</ul>
<!-- - [http://sst-simulator.org/SSTPages/SSTUserPythonFileFormat/](http://sst-simulator.org/SSTPages/SSTUserPythonFileFormat/) - View more info on the sst-simulator.org site. --></span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/SST-website/docs/guides/helpUs.html"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/SST-website/docs/guides/files/basics_header_files.html"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#examples">Examples</a><ul class="toc-headings"><li><a href="#example-1-minimal-project-driver">Example 1: Minimal Project Driver</a></li><li><a href="#example-2-project-driver">Example 2: Project Driver</a></li></ul></li><li><a href="#see-also">See Also</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/SST-website/" class="nav-home"><img src="/SST-website/img/sst-logo-small.png" alt="The Structural Simulation Toolkit" width="66" height="58"/></a><div><h5>Docs</h5><a href="/SST-website/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/SST-website/docs/en/doc2.html">Guides (or other categories)</a><a href="/SST-website/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/SST-website/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/SST-website/blog">Blog</a><a href="https://github.com/sstsimulator">GitHub</a><a class="github-button" href="https://github.com/sstsimulator/sst-core" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/SST-website/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 SST</section></footer></div></body></html>